slurm submission log: 2019-11-14 05:26:15.866667
created following sbatch script: 

###############################

#!/bin/bash

#SBATCH --cpus-per-task=3
#SBATCH --gres=gpu:1
#SBATCH --job-name=shilun-job-4172597
#SBATCH --mem=16G
#SBATCH --open-mode=append
#SBATCH --output=r_t2i_R5
#SBATCH --partition=jag-standard
#SBATCH --time=10-0

# activate your desired anaconda environment
source activate py-3.6.8

# cd to working directory
cd .

# launch commands
srun --unbuffered run_as_child_processes 'python robust_BERT.py'

###############################

submission to slurm complete!


###############################
slurm submission output

Submitted batch job 1097064



###############################

/var/lib/slurm/slurmd/job1097064/slurm_script: line 13: activate: No such file or directory
###############################
start time: 2019-11-14 05:26:21.882656
machine: jagupard23.stanford.edu
conda env: allan
###############################
running following processes

	python robust_BERT.py


###############################
command outputs: 


LARGE: False
MAX_LEN: 256
HIDDEN_DIM: 256
N_LAYERS: 2
BIDIRECTIONAL: True
DROPOUT: 0.5
N_EPOCHS: 1
TRAIN_IMDB: True
LEARNING_RATE: 0.001
RADIUS: 1
====training on imdb and testing on tomato======
=========Starting Training epoch #0==========
epoch:0, step: 0, acc: 0.0, time: 0.652s
epoch:0, step: 10, acc: 0.532, time: 6.519s
epoch:0, step: 20, acc: 0.636, time: 6.494s
epoch:0, step: 30, acc: 0.75, time: 6.331s
epoch:0, step: 40, acc: 0.724, time: 6.467s
epoch:0, step: 50, acc: 0.786, time: 6.485s
epoch:0, step: 60, acc: 0.744, time: 6.488s
epoch:0, step: 70, acc: 0.744, time: 6.591s
epoch:0, step: 80, acc: 0.768, time: 6.46s
epoch:0, step: 90, acc: 0.808, time: 6.567s
epoch:0, step: 100, acc: 0.808, time: 6.481s
epoch:0, step: 110, acc: 0.81, time: 6.547s
epoch:0, step: 120, acc: 0.826, time: 6.422s
epoch:0, step: 130, acc: 0.8, time: 6.693s
epoch:0, step: 140, acc: 0.792, time: 6.558s
epoch:0, step: 150, acc: 0.798, time: 6.654s
Epoch: 01 | Epoch Time: 1m 44s
	Train Loss: 0.533 | Train Acc: 76.00%
	 Val. Loss: 0.400 |  Val. Acc: 82.55%
=====test result on own dataset=====
	 Test. Loss: 0.396 |  Test. Acc: 82.65%

=====test result on other dataset=====
	 Test. Loss: 0.497 |  Test. Acc: 77.81%
###############################
end time: 2019-11-14 05:30:55.825369
elapsed time: 0:04:33.942713
