slurm submission log: 2019-11-14 03:51:15.152598
created following sbatch script: 

###############################

#!/bin/bash

#SBATCH --cpus-per-task=3
#SBATCH --gres=gpu:1
#SBATCH --job-name=shilun-job-4755883
#SBATCH --mem=16G
#SBATCH --open-mode=append
#SBATCH --output=r_t2i
#SBATCH --partition=jag-standard
#SBATCH --time=10-0

# activate your desired anaconda environment
source activate py-3.6.8

# cd to working directory
cd .

# launch commands
srun --unbuffered run_as_child_processes 'python robust_BERT.py'

###############################

submission to slurm complete!


###############################
slurm submission output

Submitted batch job 1096852



###############################

/var/lib/slurm/slurmd/job1096852/slurm_script: line 13: activate: No such file or directory
###############################
start time: 2019-11-14 03:51:46.278117
machine: jagupard4.stanford.edu
conda env: allan
###############################
running following processes

	python robust_BERT.py


###############################
command outputs: 


====training on tomato and testing on imdb======
=========Starting Training epoch #0==========
epoch:0, step: 0, acc: 0.0, time: 1.535s
epoch:0, step: 10, acc: 0.624, time: 15.619s
epoch:0, step: 20, acc: 0.756, time: 15.707s
epoch:0, step: 30, acc: 0.818, time: 15.674s
epoch:0, step: 40, acc: 0.774, time: 15.681s
epoch:0, step: 50, acc: 0.744, time: 15.69s
epoch:0, step: 60, acc: 0.752, time: 15.71s
epoch:0, step: 70, acc: 0.824, time: 15.656s
epoch:0, step: 80, acc: 0.752, time: 15.668s
epoch:0, step: 90, acc: 0.766, time: 15.697s
epoch:0, step: 100, acc: 0.798, time: 15.671s
epoch:0, step: 110, acc: 0.786, time: 15.659s
epoch:0, step: 120, acc: 0.824, time: 15.649s
epoch:0, step: 130, acc: 0.788, time: 15.635s
Epoch: 01 | Epoch Time: 3m 25s
	Train Loss: 0.537 | Train Acc: 77.06%
	 Val. Loss: 0.381 |  Val. Acc: 83.76%
=====test result on own dataset=====
	 Test. Loss: 0.392 |  Test. Acc: 83.53%

=====test result on other dataset=====
	 Test. Loss: 0.543 |  Test. Acc: 73.30%
###############################
end time: 2019-11-14 04:01:26.578576
elapsed time: 0:09:40.300459
